## Week 10 Post 

Date: 7/22/2025

---

### What did you do last week?
Continued working on the final report and figures to include in it. I’m still on track with the schedule I laid out earlier in the semester.

### What do you plan to do this week?
Continue developing the final report and organizing the content clearly. I also need to revise my schedule a bit now that I understand how the final report needs to be factored into it.

### Are there any impediments in your way?
My computer is undergoing some maintenance this week, which might throw off my workflow depending on how long it takes.

### Reflection on the process you used last week, how can you make the process work better?
I realized I hadn’t fully accounted for how much time the final report would take in my original schedule. Going forward, I’ll build in more buffer time for documentation as well as review
